{
  "routes": [
    {
      "src": "/watch",
      "dest": "/assets/cv.pdf"
    },
    {
      "src": "/download",
      "dest": "/assets/resume_niver_martinez.pdf",
      "headers": {
        "Content-Disposition": "attachment; filename=\"resume_niver_martinez.pdf\""
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}